# Frontend environment example
VITE_API_BASE_URL=https://toryappwebservice.onrender.com
VITE_APP_NAME=ToryApp
VITE_DEFAULT_LANG=en
VITE_DEFAULT_THEME=light
ASPNETCORE_ENVIRONMENT=Production
FRONTEND_URL=https://toryappfront.netlify.app
